---
layout: post
title: ハイブリッドするする
tags: PostgreSQL
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20050926/1127697486
---
いまさらながら、
MySQL5.0.12-betaとPostgreSQL 8.1betaを組み合わせて使いたくなってきた。
だが、用意されているDBサーバは1つ。
同じマシンに乗せてパフォーマンス上大丈夫なのかしら。

で、検索かけてみても、
お互いの宗教論争っぽいのが多くて、
実際やってみた事例が少ない。
管理コストの面かしら？
僕としては、
両者を組み合わせて使うことに効果あると判断したんだけどなあ。
ま、やってみっか。

ちなみに、今回の仕事は３台サーバを使う予定。
WebサーバがFreeBSD 5。
AppサーバがDebian (sarge)。
DBサーバがSUSE 9.3 Pro FTP。
でいこうかしら、と。
sargeのAMD64対応版正式リリースが出たらSUSEは外すかもね。

ありとあらゆる状況で最適な製品を選択するのは難しく、
結局は使う人間の習熟度で製品を選びがちだよね。
それが狂信的になってくると、
パレート最適から大きく離れた選択肢を選んでしまったりするのかな。

選択肢は広く持つべきだと思ったのでした。ぽこぺん。

