---
layout: post
title: 技術系MLほにゃほにゃ
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20050926/1127698591
---
で、PostgreSQLのMLに入ってみた。
どこのほにゃほにゃusers MLも初心者の扱いに困ってるみたいね。

でも、僕がイライラするのは初心者の質問ではない。
あまり知識がなかったり、
実行環境がないような状況でコードを書いて送ったりして、
的外れなアドバイスをする投稿者の投稿、
コレを見るとイライラする。

初心者の失礼な質問だと思ったらスルーする。
答えられなかったらスルーする。
流量の多そうなMLではこういう作法で行動して欲しい、
と個人的には思う。

あと、真・技術系メーリングリストFAQを真顔で引用するのも
そろそろやめたほうがいいんじゃないかと思う。
あれは冗談だから面白いのだ。
FAQとしては一覧性にかけ、冗長なのでオススメできないと思う。

で、PostgreSQLのMLの説明文なんだけど、
>>
PostgreSQLメーリングリストへようこそ 
--------------------------------------------------------------------
(中略)
-投稿する際の文字コードはJISにしてください．SJIS,EUC,UTF-8 などで 投稿しないで下さい． 
-1バイトカタカナ(いわゆる「半角カナ」)と機種依存文字(丸囲み数字や ローマ数字など)は使わないでください． 
-問題が起きたら，まず質問を投げる前にまず PostgreSQL のソースの中 の doc/TODO を読みましょう．既知の問題はここに書かれています．内容が 理解できない，あるいはTODOに書かれていないなどの場合は，MLのログを調 べてみましょう．それでも良い解決方法がみつからない場合は，MLに質問し てみましょう．その際，自分の使っているPostgreSQLのバージョン,OSのバージョン，問題の再現方法を具体的に書いてください．また，サブジェクトに は問題が何か分かるように書いてください．「質問」，「help」，「教えてください」などの内容が推定できないようなサブジェクトは使わないで下さい．
-新しい話題に関するメールは，新しいメールとして投稿してください．無関係のメールにたいするフォロー(リプライ)として投稿しないでください． 
<<
ここらへん、技術的に解決すべき（解決できる）問題が多いと思った。

-まず、「質問・help・教えてください」だけのタイトルははじく。
-質問の新規投稿用のWeb上のフォームを設け(ML会員専用)、
そこでPostgreSQLのバージョンをリスト内から選択させ、
OSもメジャーなものは選択させる。
で、そのフォームから投稿する前に、
そのフォームに入れた情報からdoc/TODOやMLの過去ログを検索して、
似たような事例がないか探してあげる。
その事例集を全て読んだあとで、本投稿ボタンを押して投稿させる。
-フォローの場合は件名でマッチングをかけて、Re:などを除いた部分が一致しない場合はハジく。

などなどいろいろできそうな気もする。
や、気がするだけ…

