---
layout: post
title: おそい・・・
tags: 某ヲチ
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20050921/1127288644
---
新しいモジュールの移植に取り組む。

使っているモジュールを洗い出すために、
モジュール群をuseしてみただけのスクリプトを動かす。
で、適宜CPANからインストールとか、
ファイルパスの依存性修正とか。

で、なんとかコンパイルとおるようになったんだけど・・・
遅い。
DProfセンセイ～
>>
 35.0   37.91 120.52     11   3.4471 10.956  main::BEGIN
 31.8   34.37 34.379 133680   0.0000 0.0000  DB_File::FETCH
 15.4   16.69 16.697 691047   0.0000 0.0000  Atarashii::Module::xxx
 13.6   14.71 31.583     11   1.3379 2.8711  Atarashii::Module::yyy::BEGIN
 12.3   13.35 13.359 133680   0.0000 0.0000  DB_File::NEXTKEY
 1.04   1.121  1.813      2   0.5604 0.9065  zzzz::BEGIN
 0.55   0.597  0.885  67221   0.0000 0.0000  Encode::utf8::decode_xs
 0.51   0.550  0.550     12   0.0458 0.0458  DB_File::FIRSTKEY
 0.33   0.354  2.553     26   0.0136 0.0982  Atarashii::Module::zzz::BEGIN
 0.27   0.288  0.288  67221   0.0000 0.0000  Encode::Encoding::renewed
 0.13   0.140  0.140      5   0.0280 0.0280  qqqq::read
 0.08   0.090  0.090     15   0.0060 0.0060  DB_File::DoTie_
 0.06   0.066  0.066   1209   0.0001 0.0001  Encode::utf8::__ANON__
 0.05   0.050  0.000     13   0.0038 0.0000  utf8::SWASHNEW
 0.04   0.040  0.010      1   0.0400 0.0099  utf8::AUTOLOAD
<<
漏らす。
まあ、BEGINブロック中のDB_Fileででっかいファイル読んでいるから
仕方ないといえば仕方ない。しかしクソ遅い。
毎回この時間待たされるとなるとデバッグしたくないぞ・・・

さてどうすっか。

