---
layout: post
title: Amazonのシステムは巨大で複雑
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20060511/1147324785
---
Amazonのシステムってむちゃくちゃ複雑そう。
Webのシステムだけでも複雑なのに、
バックの物流システムなんて、考えただけで、ひゃー、ってなもんだ。


Amazonで5/3に行った注文で、
5/5に発送予定となっている注文があった。
在庫はあるみたいなのにまだ発送が開始されないので、
ためしにメールで聞いてみた。


するとお返事が。
>>
Amazon.co.jpにお問い合わせいただき、ありがとうございます。
 
このたびは、ご注文の商品の発送が遅れており、ご迷惑をおかけしておりますことを
お詫び申し上げます。

お客様のご注文について調査いたしましたところ、こちらの商品につきましては、当
初の予定よりも商品の発送が遅れていたことが判明いたしました。この件につきまし
て担当部署にて確認いたしましたところ、発送開始の情報が認識されておらず、発送
手続きが正常に開始されておりませんでした。

こちらのご注文番号(#order-order-order-order)に関しましては、通常であれば、発
送開始の情報が認識されていないため早急にキャンセルさせていただくところではご
ざいますが、システムの都合上、キャンセルに大変お時間がかかってしまう恐れがあ
るため、こちらのご注文に適用されておりますギフト券を、キャンセル処理が完了す
るまでお客さまのアカウント上にご返却申し上げることができません。

また、ご注文のキャンセル以外の方法といたしまして、担当部署にて、商品の発送を
促すよう作業を行うことも可能でございますが、商品がいつ発送されるかのご案内が
現在のところ大変難しくなっております。また、ご案内申し上げるのが大変心苦しい
のですが、こちらが実際に発送されるかどうかも現時点においては判断ができません。

上記の理由により、お客様には大変ご不便をおかけしておりますが、まずはお客さま
のご意向をお伺いいたしたく、商品のキャンセルをご希望されるか、もしくは発送を
お待ちいただくか、どちらの方法をお取りいただくかのご連絡を頂戴いたしますよう
お願い申し上げます。

このたびはご注文商品の発送に際し、多大なご迷惑とご不便をおかけしておりますこ
とを重ねてお詫び申し上げます。大変お手数ではございますが、ご案内申し上げまし
た事項に関し、ご返答をいただけますようお願い申し上げます。
 
お客様よりのご連絡をお待ち申し上げております。
Amazon.co.jpのまたのご利用を、心よりお待ち申し上げております。

恐れ入りますが、必要情報を以下のリンクにあるフォームにご記入の上、送信してく
ださい。

http://www.amazon.co.jp/rsvp-mi?query=parameter

誠に申し訳ございませんが、こちらのＥメールは配信専用のアドレスとなっておりま
すため、お問い合わせ等のメッセージを受け付けることができません。恐れ入ります
が、上記のリンクから必要情報をお送りください。なお、新規のお問い合わせの場合
は、下記のURLからカスタマーサービスにＥメールでお問い合わせください。

http://www.amazon.co.jp/contact-us/

Amazon.co.jp
カスタマーサービス
担当者名
<<


な、なんか大変そう。


この注文の場合、
注文履歴画面がおかしくて、
Amazonへの注文なのに、
マーケットプレイスの注文に出るボタンが出たりしているのだ。
たぶんシステムのバグじゃないのかなあ。
担当者レベルでどうにかするのは難しそう。


特に、
>>
ご案内申し上げるのが大変心苦しいのですが、
こちらが実際に発送されるかどうかも現時点においては判断ができません。
<<
は正直すぎ。システムから外れるととたんに大変になるのね。
とりあえず待ってみまーす！来るのかなあ。。
