---
layout: post
title: 機械学習の復習
tags: 開発メモ
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20060813/1155476392
---
いい加減に理解していた気になっていた、
機械学習についてちゃんと追ってみようという気持ちにもなったのだが、
amazonで「機械学習」で検索すると検索結果がヒドい。
http://www.amazon.co.jp/gp/search/ref=titechbbs-22/503-5651993-6426308?__mk_ja_JP=%83J%83%5E%83J%83i&url=search-alias%3Dstripbooks&field-keywords=%8B@%8AB%8Aw%8FK


勉強のネタ本となるのは以下の３つかなあ。
英語はたとえ名著とはいえ細かいニュアンスを落としそうだし、学習速度が遅そうだなあ。。。
もっと努力家に生まれたかったぜ。


ま、もっと努力家だったら、今もまだすずかけ台にいたのかもしれんね。
ISBN:0387952845:detail
ISBN:4000068466:detail
ISBN:4320120051:detail

