---
layout: post
title: パイプが詰まった場合に、ぜひ呼んでもらいたい会社があります
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20061119/1163949666
---
こだわりのある人や会社が好きだ。




今住んでいるマンションの浴室は、
以前からちょくちょく詰まっていた。


詰まるたびに、
ラバーキャップ（キュポキュポ）やワイヤーで
なんとか流れるようにして、ごまかしてきたのだ。


しかしついに、
詰まりがひどいあまりに、浴室から水があふれ、
キッチンが水浸しになってしまった。
タニタの体重計も、水に浸かって壊れてしまった。


や、やばい！なんとかしないと！！


というわけで、Googleで水道屋を検索。
クラ○アンでも呼ぼうかとよっぽど思った。
しかし、どうやらこの業界、「最低x千円」の値段から
さらに上がるケースがままある、との話を昔聞いたことがあったため、
ちょっと慎重になったのだ。


今までラバーキャップなどでがんばったり、
１０種類ほどのパイプ洗浄剤を試した僕の経験からして、
我が家の詰まりはちょっと直しにくいのではないか、
というカンもあった。


というわけで、
Googleで100件ほど検索結果を見てみた。
様々な業者のWebページを見た。
見積もり表を見ると、トイレの詰まりの料金は書いてあるが、
浴室の詰まりの料金を書いていないページが多い。


素人目からすると、
汚いトイレの詰まりこそ高い値段がかかってしまうのでは、
と考えるのだが、そうでもないのかな？


そうやって、いろんなページを見ているうちに、
つまり専門のカインドサービスという会社を見つけた。
http://www.kind-service.com/


つまり「専門」である。「専門」。
http://www.kind-service.com/info.html
>>
つまり専門で20年！
ジェット洗浄を低価格でご提供！
<<


２０年も専門。
しかも、ジェット洗浄というちょっと特異な方式。
惹かれる…


こだわりのある人が作成したWebページって、
あまりにこだわりがありすぎて、
どこか胡散臭くなったりすることがままあると思っている。
でも、僕はページから漂う情熱についつい惹かれてしまうのだな。
最低料金がちょっと高めだけど（\26,250…）。


というわけで、電話して呼んでみた。


…カ・イ・カ・ン！！
もう詰まりゼロですよ。
オッチャンと息子？の２人組だったのだが、
微妙なチームワークながらも詰まりをテキパキと解消。


どうやら、
うちの詰まりは一般的な業者では直しにくいものだったらしい。
（おっちゃん談だから話半分として…）
ワイヤーが通らないんだって。


いやあ、こだわり業者を選んでよかった。
ちょっと怪しいなあと思っていたのはナイショ。


んで、
似たような香りがする会社である
logical effectのサーバを買いたいと思っているんだけど、
誰か紹介してくれないかなあ。
http://www.logicaleffect.com/
