---
layout: post
title: インターネット登記情報提供サービス
tags: 検索エンジン
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20060630/1151637685
---
インターネット登記情報提供サービス
http://www.touki.or.jp


ってのがある。まあベンリ。
ちょっと料金は高いけど。


しかし、検索のところの仕様がすごい。
検索に関するヘルプの引用をしちゃうよ！
>>
     　　　　　　　　　　　　キーワード検索機能について
　　　　　　　[キーワードの入力方法/会社法人種別の選択方法]

　キーワード検索は、商号のヨミカナを検索条件として、特定の市区町村内に登記された会社・法人を特定するものです。
　「キーワード検索画面」において、キーワードとなる商号のヨミカナの入力方法及び会社・法人種別の選択方法については、次のとおりです。 


【キーワード入力方法】 １ 　入力するキーワードは、検索したい商号について意味のある最小の単語のヨミカナを１つのキーワードとして入力してください（下記の入力例参照）。※１キーワードは１５文字以内
　キーワードとして使用できる文字は、カタカナ、長音（ー）及び英文字で、全角文字に限られます。漢字、ひらがな、アラビヤ数字等や半角文字は使用できません。
　なお、商号中の「株式会社」、「有限会社」などの法人種別を表す語句のヨミは、検索対象とはなりません。

２ 　キーワードの各入力欄は、１つの欄に最大５つのキーワードを、スペースで区切って入力することができます。この場合、同一欄内に入力された複数のキーワード間の検索条件は、ＯＲ条件となります。
　また、キーワード１～３の欄同士の関係は、ＡＮＤ条件となります。 
（例） キーワード１　：ニッポン　ニホン 
 キーワード２　：ケンセツ　ケンチク　ケンザイ 
 と入力した場合は、商号のヨミカナに「（ニッポン　又は　ニホン）かつ（ケンセツ　又は　ケンチク　又は　ケンザイ）」を含む商号を検索します。 

 ３　キーワード入力例 
　（１）　商号が「東京アート商会」という会社を検索する場合

　キーワード１ 　：トウキョウ 
　キーワード２ 　：アート 
　キーワード３ 　：ショウカイ 
※ 商号のヨミの意味のある最小単位を考えて、「トウキョウ」、「アート」、「ショウカイ」に分割して、ＡＮＤ条件で入力します。
なお、「トウキョウアート」と「ショウカイ」に分割した場合は検索ができません。 
※ これらの条件の入力順序は問わないため、検索結果としては、例えば「アート東京商会」という商号も表示されます。 


　（２）　英文字で単語の「Ｇｒｅｅｎ」または「Ｅｃｏｌｏｇｙ」を含む商号を検索する場合

　キーワード１　：Ｇｒｅ　Ｅｃｏ 
 ※ 単語の先頭３文字を入力します（４文字以降は無視されます。）。
大文字か小文字かの区別はせず、先頭が「ＧＲＥ」または「ＥＣＯ」で始まる単語を含む商号も表示されます。 
 
このような単語としてのヨミが明らかな英文字については、以下のようにそのヨミをカタカナで入力しても検索できますが、この場合には、商号に「グリーン」、「エコロジー」を含むものも、あわせて表示されます。 
　キーワード1　：グリーン　エコロジー 


　（３）　英文字・記号で「Ａ」、「＆」、「Ｂ」を含む商号を検索する場合

　キーワード１　：エイ 
　キーワード２　：アンド 
　キーワード３　：ビー 
 ※ 単語を構成しない英文字は、原則として、１文字ごとのヨミをキーワードとして入力します。英文字のヨミは、Ａ（エイ）、Ｂ（ビー）、Ｃ（シー）、Ｄ（ディー）、Ｅ（イー）、Ｆ（エフ）、Ｇ（ジー）、Ｈ（エイチ）、Ｉ（アイ）、Ｊ（ジェイ）、Ｋ（ケイ）、Ｌ（エル）、Ｍ（エム）、Ｎ（エヌ）、Ｏ（オー）、Ｐ（ピー）、Ｑ（キュー）、Ｒ（アール）、Ｓ（エス）、Ｔ（ティー）、Ｕ（ユー）、Ｖ（ブイ）、Ｗ（ダブリュー）、Ｘ（エクス）、Ｙ（ワイ）、Ｚ（ゼット）となります。 
※ 商号中の「＆」は「アンド」とヨミ方を入力します。その他の商号中に用いられる記号「’」（アポストロフィー）、「，」（コンマ）、「‐」（ハイフン）、「．」（ピリオド）、「・」（中点）は、ヨミ方を入力しません。 
 
なお、商号に「ＶＷＸＹ」のように、単語を構成しない英文字が２文字以上連続する場合には、その先頭の３字（字数が２字のときはその文字）を入力しても検索できます。 
（例）　「ＡＤＳＬ」と「通信」を含む商号の検索キーワード 
　キーワード１ 　：ＡＤＳ 
　キーワード２ 　：ツウシン 

　（４）　アラビヤ数字で「１２３」または「１・２・３」を含む商号を検索する場合 
　キーワード１ 　：イチ 
　キーワード２ 　：ニ 
　キーワード３ 　：サン 
 ※ 各数字ごとに、そのヨミをキーワードとして指定します。連続した数字のヨミを「イチニサン」などと指定しても検索できません。また、漢数字の「一二三」を検索する場合も同様の検索方法となるため、アラビヤ数字を含む商号も表示されます。 
※ キーワード１～３への入力の順序によって検索結果は変わりません。上記の例では、「３２１」を含む商号も表示されます。 
※ 「７７７」のように連続したアラビヤ数字を検索することはできない（キーワード１～３に同じキーワードを入力することができない）ため、キーワード１のみに「ナナ」を入力します。この場合、「７」又は「七」を含むすべての商号が表示されます。 
※ アラビヤ数字のヨミは、０（レイ）、１（イチ）、２（ニ）、３（サン）、４（ヨン）、５（ゴ）、６（ロク）、７（ナナ）、８（ハチ）、９（キュー）となります。 
 
「２１世紀」という文字を含む商号を検索する場合の、「２１」のヨミも、次のように「二」、「イチ」となりますので、注意してください。 
キーワード１　：ニ 
キーワード２　：イチ 
キーワード３　：セイキ 

【会社・法人種別の選択方法】
　「会社」または「法人」のいずれかを選択してください。
　「法人」を選択した場合には、「法人種別」から検索したい法人の種別を選んでください。
　なお、選択種別にない法人（独立行政法人、学校法人、医療法人、宗教法人、社会福祉法人、社団法人、財団法人、農業・漁業協同組合など）については、キーワード検索はご利用できません。  
<<


>>
商号のヨミの意味のある最小単位を考えて
<<
って、脳内形態素解析をせんとあかんのね。


かなり使い勝手が悪いと思う。
改善の余地あり。

