---
layout: post
title: 歯医者２
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20060410/1144680828
---
歯が痛くて痛くて、偽プログラマとしても業務が遂行できなさそうなので
歯医者に行ったわけですが、
昨日<del datetime="2006-04-11T00:00:45+09:00">受信</del>受診した歯医者の説明が間違っていることが判明いたしました。


昨日の歯医者さんは、一番奥の歯の近辺のレントゲンだけを撮って、
「奥歯の側面にある溝に食料が溜まっているから歯茎が腫れたのだ」
という説明でした。


今回、すべての歯のレントゲンを撮ったところ、
「一番奥歯の一個前の歯の、金歯の下で虫歯が進行して、神経が死んでいる」
ということだそうな。
で、膿の行き場がなくて歯茎のほうに出てきて腫れているとのこと。


で、まあ、正しい原因が分かったのはよかったのですが、
上記の説明のあと、麻酔もかけずに、
いきなりガリガリグリグリやられてびっくり。
しかも、どうやら神経は１本くらい死んでいなかったらしく、
激痛。ぎゃーーーーー。


でも、なんとか原因が分かってよかった。
ちなみに、帰りに寄った調剤薬局には、
昨日、ひがし健康プラザで担当薬剤師だった人がいました。
彼は僕のこと覚えていなかったけど。運命かしらね。

