---
layout: post
title: 技術イベントだらけ。
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20071220/1198124767
---
天下一カウボーイ大会が意外と真面目そうなイベントになっている件。
- [http://onosendai.jp/championship2007/cowboychampionship.html:title=天下一カウボーイ大会]
もっとユルい感じだと思っていた。。。


という今日は、WEB+DB PRESS Tech Meetingに行ってきます。
こちらは事前に「堅そう」だと分かっているので安心。
- [http://gihyo.jp/event/2007/tech-meeting:title=WEB+DB PRESS Tech Meeting｜gihyo.jp … 技術評論社]


Soozyカンファレンスのネタも仕上げないと！
- [http://soozy.org/?SoozyConference4:title=SoozyConference4 -  Soozy.org]


酒徳カンファレンスで
- [http://labs.unoh.net/2007/12/post_111.html:title=ウノウラボ by Zynga Japan: 「酒徳カンファレンス」を開催します！]
「FlashのSocket通信を用いたmemcachedとの直接通信」とかを発表したいけど
45分話す内容を準備できそうにない。。LTだったら資料作りが楽でいいな。。
