---
layout: post
title: IDE(統合開発環境)についての昔話
tags: Java
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20070423/Java_IDE_dasai
---
とあるMLを読んでいて、昔話を思い出した。


あればたぶん2000年ごろ。僕がまだJavaを触っていた時代。


バイト先での作業のために、
JBuilderを買ってもらって使っていた。
まあそれなりの環境で、それなりに気に入っていた。


あるとき、協力会社の人たちが
>>
Javaの開発は
テキストエディタ+JDKだよね、
IDE使っているなんてダサい！
<<
って陰口を言っていたのを聞いた。
多分聞こえるように言っていたんだと思う。


今考えると、
彼らが今もJavaの開発をしているとして、
「ありえないだろうけど」、もしEclipseが端末に入っていたら、
こっそりとHotJavaとかに入れ替えてやりたい。


かくいう僕は、いまだに
C言語でかなり複雑なロジックを追うとき、
たまにVisual C++上で追ったりしています。
何せ、一度に画面に出る情報量が多いんだもの…
gdb/dddでも同じことはできるのだが、
「手に慣れた」GUI環境でのデバッグはやはり効率がいい。


ただ、
Visual Studioとか、Eclipseとか、
ある程度のシェアがある「標準」のIDEがあるのが望ましいよね。
「標準」のIDEがないと、
ノウハウの共有の面でも、学習コストの面でも
IDEを使うことは不利になると思う。
明日にもメンテされなくなるかもしれないIDEは使いたくない。


そういえば、
昔話の当時はBoundsCheckerも買ってもらっていたなあ。
ある程度のお金でなんとかなるものって、
なんとかしたほうがいいと思う僕でした。
仕事で何かやるんだったらね。


便利ツールは、便利です。キッパリ。
ヘタレプログラマとして自信を深めつつある僕でした。
