---
layout: post
title: オフィス全体でかけられる音楽とかけられない音楽
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20070718/1184756441
---
職場にて、ヘッドホンで大音量の「つるぺったん」を聞いているときに
同僚の女性から声をかけられて「ビクッ」ってしてしまった…
「つるぺったん」はちょっとマズいよね…
- ニコ動 : [http://www.nicovideo.jp/watch/sm183036:title=つるぺったん　Full ver. ‐ ニコニコ動画:Q]
- YouTube : [http://www.youtube.com/watch?v=4WB02meT0L4:title=つるぺったん]
- CDの購入 : [http://www.akibaoo.com/02/commodity_param/t/0/ctc/+/shc/0/cmc/2500020030530/:title=あきばお～こく]

ブラジルのオフィス全体で「巨人のドシン」のサントラをかけたら、好評だった。
>{% amazon jp:B00005F3KM:detail %}<

だれか、うちにある64DDとソフトのセットを喜んで引き取ってくれる人いないかなあ…
64本体はシレン２やブラストドーザーをやるために持っておきたいけど。

