---
layout: post
title: 第5回？密教文献情報処理研究会というのがあるそうです
tags: Senna
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20071203/1196699619
---
密教文献(TEI文書として)と全文検索。
- [http://www.koyasan-u.net/131/etp:title=密教文献(TEI文書として)と全文検索]
>>
最近，SennaやHyperEstraierなど多くの新しい全文検索エンジンが登場しています。それらはMecabによる分かち書きやN-Gramなどをサポートする最新のシステムですが，はたして，送りがなや返り点の付く漢文や最近ようやく実用レベルになってきたユニコードチベット文字の処理には適しているのでしょうか？
<<
ほへー。ユニコードチベット文字は、合字についてはNFKCによる正規化ででなんとかなるかもしれない。


送り仮名と返り点はどんなクエリが与えられて、
どういう結果が返ってくるのが望ましいのだろうか。


対象領域の知識が少なくてショボーン。

