---
layout: post
title: Wikipedia日本語版 - 独自の研究 = ?
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20070514/1179158502
---
ウィキペディア日本語版では、
「独自研究は載せない」ことが、ついこの間までは「公式の方針」じゃなかったのね…
-[http://ja.wikipedia.org/wiki/Wikipedia:%E7%8B%AC%E8%87%AA%E7%A0%94%E7%A9%B6%E3%81%AF%E8%BC%89%E3%81%9B%E3%81%AA%E3%81%84:title=Wikipedia:独自研究は載せない - Wikipedia]
どうやら「公式の方針」になったようです。


「[http://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E5%8D%B5%E3%81%8B%E3%81%91%E3%81%94%E9%A3%AF/%E5%89%8A%E9%99%A4:title=卵かけご飯]」の項目の記述内容が減ってしまうのか、もしくは、[要出典]リンクがいっぱいつくのか。


「卵かけご飯」の記事ですが、一回削除提案がされたみたいです。
-[http://ja.wikipedia.org/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E5%8D%B5%E3%81%8B%E3%81%91%E3%81%94%E9%A3%AF/%E5%89%8A%E9%99%A4:title=ノート:卵かけご飯/削除 - Wikipedia]
もう一度くらい誰かが削除を提案するのかもしれません。
もし提案された場合、どういう結論が出るのか個人的に興味があります。

