---
layout: post
title: LL魂に行ってきた。遅刻したけど。
tags: LLSpirit
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20070806/1186422349
---
LL魂、ばっちり遅刻してしまい、
オレ様言語の作りかたの最後のほうから参加。


事前段階で気になっていたのは、IoとLuaとCLOS。


Ioについては、ちょっと前興味があって調べていたんだけれども、
makeの途中でgccが落ちてしまい結局試せなかった経験がある。


Ioの面白いところは、
i386よりppcのほうが異様に早いと公式ページに載っていること。
あれ、なんでなんだろうね。


Luaについては、どんな説明がなされたのかちょっと気になっている。


CLOSについては、本題にちょこっと入ったところで
LTの時間が終わってしまって残念だった。
Tiny CLOSでも読むか…


んで、当日興味を持ったのは、PnutsとrhacoとTenjin。


Pnutsは作者の戸松さんが
「パフォーマンスに気をつけて設計している」と
何度も繰り返し述べられていたのが強く印象に残った。
中身を読んでみたい！と思ったよ。


職場でのWebサービスはPHP縛りがあるので、
rhacoの導入を検討してみたい。
もっとも、フレームワーク使っちゃいけない縛りってもあるのだが、
便利さが手間を上回っていたならば受け入れられるだろう。
CPANやPEARも基本的には疎まれてるけど、
便利なモジュールはやはり使っちゃうもんね。


Tenjinについては、パフォーマンスの早さと対象としている言語の多さが魅力。
PythonもRubyもPHPもあるもんな。
テンプレート継承ができて、キャッシュが効くっていうのはいいよねえ。
これも本格的に評価しよう。

** 追記

Rhacoの露木さんの語り口が個人的にツボだった。
特に「Hentai++」の部分で。
