---
layout: post
title: ふと自分の経歴を思い出した
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20070526/1180163166
---
http://www.iza.ne.jp/news/newsarticle/economy/finance/53751
の記事を読んで、記憶が薄れつつある自分の経歴をメモ。


理系大学院の博士課程にまで進学したものの、
学位を規定年数では取れないだろうことは火を見るより明らかな
堕落した生活ぶりを送っていた。


当時の僕は婚約者もいたので、
なんとか将来食っていく道を作らなければいけない…
とあせり、大原簿記学校の公認会計士講座に通うことを決めた。
食いぱっぐれはしないだろう…そういう判断基準だった。


コンピュータプログラマにだけはなりたくなかった。
プログラマになるのはあくまで最後の手段、そう、「逃げ道」だった。
なぜそう思ったのか、今ではもうよく思い出せない。
ただ、自分のプログラミング能力や社会性が
仕事に耐えないものである、という確信はあった。


公認会計士講座にはいろんな人が集まっていた。
年齢層は、大学生グループと２０台後半グループに大きく分かれていた。
女性は３割くらいはいた記憶がある。
結構キレイめな人が多かったのが印象的だった。


講座は月～土まで毎日あった。
毎日会うので、クラスメイト間にも自然とグループができていった。
グループのメンバーは年齢層と強い相関があったと思う。
「あのコかわいいよねぇ」とかそういう話をして、
まさに学生生活！っていうのをひさびさに味わった。


講座が進むにつれて、今まで見かけていたクラスメイトがいなくなることがあった。
途中であきらめたり、税理士科に転科したり…というウワサを聞いた。
かくいう僕も、講座には欠かさず顔を出すものの、
その後自習室で勉強することもなく、
大学院にいったり家でゴロゴロしたりとやはり堕落した生活を送っていた。


２足のわらじを履いていたからか、
つい言い訳をして中途半端な立ち位置に立ってしまっていた。
会計士の勉強もせず、大学院でも研究もせず…


生計を立てようと思ったきっかけである婚約。
僕が土曜日に一日中講座に出ているために、
婚約者が放っておかれることになった。
「勝手に遊びにいっていいよ～」と、僕も「勝手に」言っていた。
結果、婚約破棄という結果になってしまった。


昔のバイト先の社長から電話があった。
「緊急のJava仕事があるからやらない？」という内容だった。
お金に困っていたので引き受けた。


当日、派遣先の現場に直接行くように指示された。
４年ぶりくらいに触るJava、初めて触るStruts。
そして、むせかえるようなデスマーチの香り。
各自Eclipseを端末にインストールされるように指示され、
早速デバッグ開始。


…あれ、結構オレできるじゃん…
「～」が化けるなどの本当にあるあるネタな感じのバグや、
ifの条件反転などのロジックバグなどがほとんどだったのが原因だとは思うが。


公認会計士試験の日がやってきた。
公認会計士の試験は１次試験の短答式（マークシート）と２次試験の論文式の２つがある。
僕は、短答式でボーダーラインに１問分だけ点数が足らず不合格となった。
かなりデキが悪かったので、むしろボーダーラインが低すぎなのでは？と思ったくらいだった。


僕は、大学院を辞め、プログラマとなる「逃げ道」を選択することにした。
教授には慰留され、辞めるのは思ったより大変だった。
「逃げ道」に逃げ込むのに必死で頑張った。


そして、先ほど挙げたJavaの仕事を振ってくれた会社に
勤めることになったのだ。
そして、その会社を５ヶ月勤め上げ（短い！）
今の会社に転職したのでした。


当時の試験科目であった、
簿記・原価計算・監査論・商法・会計学・経済学・経営学、
実は今も結構役に立っている気がする。
特に簿記と商法は地味に役立っている。
僕はモデリングが好きな人なので、会計学・経済学もすごく面白かった。


今でも資格を取りたいなあ、と薄々思っている。
でも、今度やる場合には決して二足のわらじを履かないようにしたいと思う。


どっとはらい。オチはないよ。
