---
layout: post
title: Python Tシャツもらったよ!!!
tags: Python
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20070322/pycon_tshirts
---
PyCon 2007のおみやげのTシャツ
http://omake.accense.com/wiki/PyCon2007/GiveAway


ダーツで抽選された結果、
僕が当選しました!!!


高品質RADIUSサーバシリーズfullflexでおなじみの
アクセンス・テクノロジー様からいただきました!!!


Tシャツを着てみて、写真を撮ってもらいました!!!

- 着てみた
[f:id:tasukuchan:20070322170111j:image]
- 裏はこんな感じ ヘビ!!!!
[f:id:tasukuchan:20070322170042j:image]
- RADIUS本とスリーショット!!!!
[f:id:tasukuchan:20070322165930j:image]

後ろが散らかっているのは気にするな!!!
