---
layout: post
title: Python Workshop the Edge 2007の会場から
tags: Python
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20070630/1183170786
---
IPAX 2007は行き損ねた。
家から駒場まで歩いて汗ダラダラ。
でも、会場はクーラー効き過ぎて今凍え死にそう。


講師が話した内容と共に、
それについて僕が思ったことをメモ。
いつものごとく随時更新。
** Python Webフレームワーク総ざらえ
- 講師＆増田談 Django、テンプレートだけ使うってのもあるよ(ex. SQLAlchemyと一緒に)
- libeventをwsgiに対応したらそれなりに高速なサーバができそう。
- トレースバック重要(エラーメッセージ重要)
- 柴田談 SQLAlchemyは僕が使った限りでは実用に耐えない。
** Tracの活用
- svnsyncってあったんだ… svnsync+Tracもいいな
- 根底「プロジェクトを楽にするために」
- 運用大事。コミット粒度とか、チケット粒度とか、チケット閉じる担当者とか。
- 最初に作るページ。プロジェクト標準（運用ルールとか）・用語集・自己紹介
- 重要度は優先度だけでOK、あとは消していいよ
- マイルストーンなしのチケットは見落とす -> 初期値で設定しておこう
- 出席簿。session情報からログインしていないヤツを見つけ出す
-- BTS入れても見なくなる、使わなくなるのを防止
- ISearchSource
- 7/7に0.11が出るよ
- resolvedとclosedを分けられる
-- close担当者だけがcloseとかできるね。
- 0.12でgettext化するらしい。
** 昼食
なんか新しい目の建物の学食で。
懐かしい空気だ。
** Twisted
- も、申し込み忘れた…　立って参加しづらい雰囲気だったので退室
- あとで自分でやる
** KEK
- 加速器はやっぱデケーな
- Python 1.5.2 !!! 2.5.1じゃないよ
- おしゃべりアラーム
-- macspeech/ctypes/FrameWork,MiniAEFrame
-- エラーが起こったら、読み上げ機能で読み上げる
-- プログラムは137行
- 見学歓迎らしい。
- Perlの暗黒面
** セガ
- ゲームのムービーを作ってる(インタラクティブでない部分)
-- オリジナルコンテンツの映像も出したいよ
- VE研究開発部
-- デザイナー56人/エンジニア12名
-- ほぼWindows!!!! 一部サーバがLinux -> Linuxを増やすんだって。
- 群集作成ソフトなんてあるのか…
- Maya Python
-- Twisted/SOAPpyで他ツールとの連携
-- その他いろいろいい点がある
-- MayaのGUIに対するcallbackが素直に書けないらしい
-- wxPythonを使うと一部のイベントが取れない(Mayaが横取りしちゃう)
- Ploneで部内情報共有してる
-- 分業制なので意思疎通が難しい
-- 日報はCOREBlog2でのblog
--- カテゴリでスマートフォルダ検索
- XPCOMでC++とPythonを連携している
- 人材募集だって
-- [http://kigyou.jobdirect.jp/service/k002/485/0263211.html:title=SEGAの募集情報]
** 添削道場
- ymasuda
-- Py然
-- lispキモい（ワザと誤解を招く表現）
-- PEPは「書道」
-- 文字列リテラルの連接がある。("str1" "str2")
-- わかりやすいワンライナー系
-- listのappendは毎回list objectを作り直すらしい。それextendで！
- ats
-- 小田切さんは嫌い（ワザと誤解を招く表現）
-- 空気読もう…
** Django
- 上村さんは文系プログラマー
- dlnicoの人がいた（多分）
-- [http://nanabit.net/softwares/dlnico/:title=dlnico @ 7bit]
- 最新版のドキュメントはこちら
-- [http://michilu.com/django/doc-ja/index/:title=Django オンラインドキュメント和訳]

*** セミナーのお手伝いをした側の立場から。

詰まりポイント。
- スペルミス
- サンプルコードがステップアップしているのだが、importが増えていることを見落とす
- エラーメッセージの行と全く違う行が原因になっている場合がある（気づかずにurlpatternsを二重のタプルにしていたり）
- Pythonのインデントスタイルに慣れていない
- ipythonが入っていない

進捗にばらつきがでたので、歩調をあわせるためにも資料に区切りがあると良かった。
会場が狭く、全体を見回しにくかった。どんな会場でセミナーをやるのかをリサーチしておくといいと思った。
modelを使わないのは正解だったと思う。


次回やるときはDjango本が出ていると思うので、
それに沿ってやれそうだ。
** 抜け出す
お守りしているサーバの中で一番落ちてはいけないサーバが落ちていたので脱出。
最初はバッチが止まっているだけだと思っていたのに…
復旧中。トホホ。そして朝帰り。途中で事故を目撃した((詳しくはmixiで))。


抜け出すにあたって懇親会の費用を先に預かってもらったりと、
会計担当者の村岡さん・阿部さん・その他スタッフにお世話になった。
余計な手間かけさせてすみません＆ありがとうございます。
懇親会行きたかったなあ。
