---
layout: post
title: 今日もP O P * P O P
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20070207/poppoptrivia
---
MS大好きっことして、
昨日の「【図解】 LinuxサーバーとWindowsサーバーの違い」の記事をつい書いちゃったわけです。


んで、P O P * P O Pを見てみると、
嘘のようなほんとの話（またしてもトリビア）
http://www.popxpop.com/archives/2007/02/55.html
というエントリが。


２つほどミスを発見しちゃった。いやらしい性格なのでココで書いちゃうYO!!!
-「人間は平均して毎朝3回目覚ましを止めている。」が２つ載っている
-「the quick brown fox jumps over the lazy dog」は同じ文字を重複して使っている。だって35文字だもん…


「the quick brown fox jumps over the lazy dog」については、
Wikipediaに解説がある。また、パングラムの項も参考になる。面白い！
http://ja.wikipedia.org/wiki/The_quick_brown_fox_jumps_over_the_lazy_dog
http://ja.wikipedia.org/wiki/%E3%83%91%E3%83%B3%E3%82%B0%E3%83%A9%E3%83%A0
