---
layout: post
title: グッドデザイン賞を受賞しました。
tags: Senna
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20081008/brazil_good_design
---
未来検索ブラジルが検索エンジン開発において(!)グッドデザイン賞を受賞したようです。
- [http://www.g-mark.org/search/Detail?id=34960&sheet=outline&lang=ja:title=Good Design Award]


みんなも、オープンソース開発をしてグッドデザイン賞をもらおう！


あ、あとブラジルはIT技術者募集中です。
- デザイナ HTML/CSS
- ウェブアプリ開発 PHP/JavaScript/Ruby/Cのうち2つ以上
- フラッシュ開発 ゲーム/ツール
- Senna開発 C/Scheme/Rubyのうち2つ以上

詳しくはこのページへ、とリンクをつけたときに気づいたけど、
このページ恥ずかしいんだよな…
- [http://b.razil.jp/recruit.html:title=未来検索ブラジル:スタッフ募集]
