---
layout: post
title: Skypeの会議通話をニコニコ生放送する方式を考える
tags: ニコニコ生放送
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20090110/think_skype_nicolive
---
Skypeの会議通話を、ニコニコ生放送（やその他インターネット配信）で配信する方法を手探りしているメモです。Windows/Mac両方での方法をメモしたいです。


Windowsではステレオミキサーを使う方法、
Macでは、Soundflowerというソフトを使う方法がよく紹介されます。
これらのツールはPC内で発生した音全てを拾うため、
配信したくない音まで配信してしまいます(エラー音など)。


というわけで、ステレオミキサーやSoundflowerに頼らない方法を紹介します。
>||
やりたいことの概念図
[マイク]-+->[Skype]-+->[モニタ用音声出力(他人の声のみ)]
           |               |
           +----------+->[配信用出力]->[ニコニコ生放送]
||<
Skypeの会議通話を配信するためには、２つの問題をクリアしないといけません。それらの問題について、それぞれ解決方法を紹介します。

** 問題点1:
ニコニコ生放送の入力、Skypeの出力ともに
物理的なデバイスとして認識される必要があります。

** 解決方法1: USBサウンドデバイスを使って、ヘッドホン端子とマイクとをつなぎます。
USBで、ヘッドホンとマイク端子を追加できる製品があります。
その製品を購入して、ヘッドホンとマイク端子をケーブルでつなぐという方式です。
１点注意があります。ケーブルは「抵抗入り」を買ってください。

安いUSBサウンドデバイスとケーブルをAmazonで見繕ってきました。

>{% amazon jp:B001A1PR4M:detail %}<
>{% amazon jp:B0000C8Z1C:detail %}<

** 解決方法2: 仮想サウンドカードを使う
- Windows: [http://www.download.com/Virtual-Audio-Cable/3000-2168_4-10067766.html:title=Virtual Audio Cable]を使う
[http://www.download.com/Virtual-Audio-Cable/3000-2168_4-10067766.html:title=Virtual Audio Cable]というソフトを使えば、
解決方法1と同じことをパソコンの中だけで実現できます。
お金払わないと「金払えー」と怒られる。


まず、Virtual Audio Cableをインストールしてください。
そして、Skypeの音声出力を「Virtual Cable 1」とし、
ニコニコ生放送の音声入力を「Virtual Cable 1」にしてください。
こうすることによって、Skypeの出力を直に配信することができます。

- Mac:詳しくないです…情報求む

** 問題点2:
Skypeでは、自分が話した声が出力されません。

** 解決方法1: 会議通話に、聞くだけのユーザを招待します。
話すためのSkypeとは別に、
発言を行わず、会議通話を聞くだけのSkypeを使う方法です。
>||
概念図
[マイク]->[Skype(話す用)]->[モニタ用音声出力(他人の声のみ)]
[Skype(聞く用)]->[配信用出力]->[ニコニコ生放送]
||<


パソコンが２台あれば、話は簡単ですね。実は、パソコン１台でもできます。
複数アカウントでのSkypeのログイン方法は、以下のブログを参照ください(Windowsのみ)。
http://share.skype.com/sites/ja/2006/10/26/2instances_of_skype.html


会議通話を聞くだけのユーザの音声出力先を、
- 問題点1の解決方法1を選んだ場合: USBサウンドデバイス
- 問題点1の解決方法2を選んだ場合: Virtual Cable 1
にしてください。

** 解決方法2: マイクの音を横取りするソフトを使う
この方式だと、自分の声が入らないモニタ用出力が難しい気がする。


<del datetime="2009-01-10T10:27:53+09:00">マイクの音を横取りして、それを指定のデバイスに出力することができます。
- Windows: Virtual Audio Cableに附属するAudio Repeater
- Mac: [http://rogueamoeba.com/freebies/:title=LineIn]

どちらも、マイクの音を横取りして、指定の出力先に音を出すことができます。

音声出力先は、
- 問題点1の解決方法1を選んだ場合: USBサウンドデバイス
- 問題点1の解決方法2を選んだ場合: Virtual Cable 1
にしてください。
</del>

