---
layout: post
title: ニコニコ動画データ解析発表会でニコニコ大百科の宣伝を行いました（発表資料もあるよ！）
tags: ニコ動分析研究会
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20090126/nicovideo_tag_kai2_analysis
---
昨日2009年1月25日に、GLOCOMで行われたニコニコ動画データ分析研究発表会で発表を行いました。
- [http://nicovideo.g.hatena.ne.jp/Yoshikawa/20081219/1229678324:title=ニコニコ動画データ分析研究発表会]
USTREAM経由を含め、聴講してくださった方ありがとうございました！


解析の妥当性などのツメが甘いのでジョーク枠とさせていただいたのですが、
ジョークが少ない！ジョークがすべっている！と大変不評で嬉しい限りです。
あと、マイクの音割れがあったようで申し訳ございませんでした。
早口で聞き取りづらく、基本ノープランな発表でしたが、
大体「くぎゅうううううううう」的ななにかで救われた気がします。


発表資料一式のPDFをzipで固めて置いておきました。
ぜひニヤニヤしてみることをオススメします。
- [http://tasuku.suenaga.name/pub/nicovideo/nicovideo_kai2_analysis.zip:title=発表資料一式]


[f:id:tasukuchan:20090126134437p:image]
[f:id:tasukuchan:20090126134438p:image]


- ２タグのANDタグ検索の検索結果数(LGL形式)
- 関連タグネットワークのファイル(XGMML形式)
などが欲しい方は個別にご連絡をー！って、面倒ですよね。
どこかに公開するのでお待ちください。


Voronoi Treemapsを描画するコードについては、CodeReposかgithubに遺棄しておきます。
意外と実装に手間取ったので、捨てるの勿体ないっす。
