---
layout: post
title: MecabはChasenにとって変われるか
tags: 技術メモ
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20051011/1129024563
---
まあ、-jオプションが一番の問題なわけで。
http://www.namazu.org/pipermail/namazu-devel-ja/2005-September/000608.html

chasenのマニュアルによると、
>>
 -j オプションについて
 茶筌では通常，改行をもって一つの入力文字列の終了とする．そのため，文の途中で改行が挿入されているファイルを解析した場合，正しい結果が得られなくなることが多い．
 そのようなときは-j オプションをつけると，句読点など(デフォルトでは「．。！？」の4 文字) あるいは空行を文の区切りとして解析を行うようになる．
 また，chasenrc ファイルの「区切り文字」の項目を指定することにより，-j オプションをつけた時の文の区切り文字を設定することができる．
<<
だそうで。
で、実際-jオプションつけて一番変わるところは、
読み込みをcha_fget_lineを呼ぶか、cha_jfgetsを呼ぶか、というところである。
どちらもlib/jfgets.cに入っているので一読を。

今日は体調悪くて解析する気が起きない。
とりあえず、Namazuのプレフィルタでも見てみますかね。
