---
layout: post
title: ついに動き出す決断ができた
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20060813/1155476391
---
温めていたプロジェクトを動かしだそうかと。
OSSです。


５つのクラスに分かれるあるオブジェクトを管理するアプリケーションです。
インプットはweb、サーバクライアントモデル。
サーバは木構造で連なっている構成で。
権限設定は非常に重要ね。


問題は
-ストレスのない入力
-各種法制への対応
だなあ。
既存ソフトウェアを研究せねば。


ま、動き出してみればなんとかなりそうだけどね。
ただ、譲れない部分の基本設計だけはしっかりしたいなあ。。


ブラジルに入って、
まあポカミスとかいっぱいやらかしているわけですが（これは僕の適当な性格によるところが多い）、
それでも、ありがたいことに温かい目を向けてもらって、
なんとか仕事を振ってもらってます。


-やっぱり仕事は慎重に、テストは大事だね
-ウォーターフォールとは言わないが、ソフトウェアが最終的に目指すゴールを明確にして、そのゴールを達成するために必要な要件を満たすために必要な基本設計はちゃんと行う
ということをなんとなく体で学んだのでした。
あとは、 id:lestrratさんが言うように、ドキュメント大事だね、ってことかな。

