---
layout: post
title: 歯医者
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20060410/1144652763
---
日曜に歯が痛みだした。ずきずきずき。
というわけで渋谷に出て病院を探すも、
日曜にやっている歯医者、なかなかない。


やっとのこと、
日曜もやっている歯医者を探し当てるも、
「今から治療はできない」と言われてしまう。


そのかわり、
[http://www.city.shibuya.tokyo.jp/est/higashi_plaza.html:title=ひがし健康プラザ]
というのを紹介してもらって行ってきた。


前の番のお兄ちゃんがやたら医者にかみついているのが印象的だった。
まあ、そのおかげでかなり待たされたのだが。


レントゲン撮って、薬を塗っただけで終了ー。
抗生物質と頓服薬もらった。。


で、今日もいたたたたたた。


というわけで今日も歯医者行きます。
自己管理大事だー。。。


その、ひがし健康プラザにあった情報。
[http://www.himawari.metro.tokyo.jp/qq/qq13tomnlt.asp:title=東京都医療機関案内サービス”ひまわり”]
日曜やってる歯科を探すのに便利。

