---
layout: post
title: 楽天的に待たねばなるまい
tags: 通販
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20060314/1142303063
---
携帯電話の機種変更を楽天のお店で申し込んだ。
neonの黒に機種変更じゃい！

お店はココ↓
http://www.rakuten.co.jp/melvic/
メルビック電工という会社がやっている、
mobile shop Melvic!というところです。


予約購入ということで連絡を待っているんだけど、
「忙しいから連絡はあとで」というメールがきて１週間連絡がない。


しかも、
>>
※在庫整理をしていたら…ひとつだけありました（-_☆）
<<
と称して入荷待ち商品の1円オークションを始める始末。
http://www.rakuten.co.jp/melvic/732684/733711/


つかはよ出荷するか状況を連絡せんかい、と。
クレームあった人に優先して出荷とかしてそう、
とか穿った見方をついしてしまうわん。


本業は電気設備の会社なのかー。
http://www.melvic.co.jp/home.html
