---
layout: post
title: LANケーブルはカテゴリ6eで
tags: 技術メモ
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20061002/1159760511
---
LANケーブルを買うときはカテゴリ6eのものを買うようにしている。


サンワサプライのKB-T6Eシリーズをよく買っている。
ラインナップは0.5m,1m,2m,3m,5m,7m,10mの白・黒・水色。
{% amazon jp:B0009SC24K:title %}
{% amazon jp:B0009SC218:title %}
{% amazon jp:B0009SC22W:title %}


前の職場では
「凝りすぎでしょ」
といわれたが、
そんなに値段も高くないし、太くて丈夫なので気に入っているのだ。


でも、たぶんケーブルの性能はぜんぜん使い切ってないと思われる。
http://plusd.itmedia.co.jp/pcupdate/articles/0506/30/news001.html
によると、
>>
ケーブル交換だけで10Mbps前後の差が!
<<
らしいけどね。

…なんだかアフェリエイト日記みたいになってしまった。。
