---
layout: post
title: 冗談で作ったテンプレートエンジンだが
tags: Django
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20070918/1190119457
---
半分冗談で作った、Django風PHPテンプレートエンジンMuMu。


社内でユーザがついたので、ちょっと手を入れてキャッシュをつけてみた。
パースしたテンプレートをシリアライズして保存するだけだけどね。
テンプレートあてはめ後のキャッシュが欲しいところ。


ドキュメントも一応書いてみた。
- http://qwik.jp/mumu/


あとは、newformsを<del datetime="2007-09-18T21:44:16+09:00">パクって</del>参考にしてフォームバリデーションを作るかね。
MTVのMV部分は作る気はさらさらないけど…


[追記]EthnaのrendererをMuMuにする方法が公開されていました。
- [http://d.hatena.ne.jp/riaf/20070918:title=2007-09-18 - WebProgを極めて居酒屋を開発する]
地味にはやらせていこう。
