---
layout: post
title: サーバ26台
tags: ブラジル
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20071213/1197532822
---
DELLのサーバ26台が届いた。全部メモリ8Gらしい。
- [http://blog.livedoor.jp/razil/archives/51331286.html:title=ブラジル秘密基地:サーバーが２６台届いた - livedoor Blog（ブログ）]


そろそろサーバ台数が200台を超えるのかな？
やっと重い腰を上げてXenの勉強を始めてみるか。。。


id:Voluntas曰く「VMWareいいよVMWare」ということらしいのだが。


昔以下のようなエントリを書いたが、
- [http://d.hatena.ne.jp/tasukuchan/20061002/1159760511:title=]
時代は過ぎたもので、もうカテゴリ7のケーブルが出ているらしい。


というわけで、カテゴリ7のケーブルを買ってみることにした。
Amazonで買いたいところなんだけど、在庫がないことが多くて困る。
- <a href="http://click.linksynergy.com/fs-bin/click?id=Wh2RI53e8DY&offerid=138153.14685&type=2&subid=0" >カテゴリ7LANケーブル（ワインレッド・2m）</a><IMG border=0 width=1 height=1 src="http://ad.linksynergy.com/fs-bin/show?id=Wh2RI53e8DY&bids=138153.14685&type=2&subid=0" >
