---
layout: post
title: 通販で買った商品の中に手書きの手紙やカードを入れるの反対！！！
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20070623/1182579047
---
最近、楽天市場で何かを購入すると、
手書きのカードや手紙がついてくることが多い。


「初めて購入いただきありがとうございます。
　私、○○商店楽天市場担当、○○です！！
　末永様にうんぬんかんぬん…」
といった、結構長文なものが多い。


そのカード類を見るたびに、
「なんて無駄なことをしているんだろう…」と胸が痛くなると同時に、
このカード類をもらってうれしいと思う人もいるんだろうな、とも思う。
（きっと楽天大学で指導しているんだろう）


想像するに、このカード類って
アルバイトが腕を痛めて何枚も何枚も書いているんじゃないかなあ。
そう考えると、心がこもってないわ、労力の無駄だわ…
アルバイト代の捻出のために少なからずお金もかかっているしね。
そんなものだとは分かっていても、
捨てる際に一瞬躊躇してしまうのもイヤだ。
ありがたがる人の気持ちがよくわからん。むしろ気分悪い。


この記事は、
以下のサイトの記事を読んだよドリブンで書きました。
自動配信メールで済ませてくれよ、頼むから。
- [http://satoshi.blogs.com/life/2007/06/post-2.html:title=Life is beautiful: ソフトウェアの手を借りて「手間をかけたように見せる」のは全くの逆効果だという話]


思い出した。
AmazonでAMEXカードで購入したとき、
梱包の中にAMEXカードの案内ビラを入れるのはやめて欲しい。
毎回捨てるのがめんどい（躊躇することはないだけマシだけどさ）


まあ、Amazonについては、
ビラの配布に関して
プライバシーを配慮して一切ユーザの属性情報を使っていない、
と謳っているからしょうがないんだけど。

