---
layout: post
title: TritonnとLudiaの記事を書きました。
tags: Ludia
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20071221/1198212893
---
Tritonn/Ludiaの導入と、実用上気をつけることを記事にまとめてみました。
- [http://gihyo.jp/dev/column/01/database/2007/122101:title=MySQL/PostgreSQL＋Sennaで行うラクラク全文検索……Tritonn＆Ludia導入のポイント：データベース｜gihyo.jp … 技術評論社]
なんか間違ったこと言ってたらごめんなさい…＞Tritonn/Ludiaの方々


そういえば、ブラジルへの会社訪問の記事がgihyo.jpにも上がっています。
- [http://gihyo.jp/dev/serial/01/company-visit/000401:title=第4回　未来検索ブラジル（前編）　「モリタポ」を日本一の電子通貨にしたい！：児玉サヌールと田中ばびえの会社訪問｜gihyo.jp … 技術評論社]
- [http://gihyo.jp/dev/serial/01/company-visit/000402:title=第4回　未来検索ブラジル（中編）　「Senna」でGoogleに勝ちたい！：児玉サヌールと田中ばびえの会社訪問｜gihyo.jp … 技術評論社]
- [http://gihyo.jp/dev/serial/01/company-visit/000403:title=第4回　未来検索ブラジル（後編）　タポタポしてるから「モリタポ」：児玉サヌールと田中ばびえの会社訪問｜gihyo.jp … 技術評論社]
来年もブラジルをごひいきに宜しくお願いいたします＞関係各位

**[追記]Ludiaのところ間違ってた。。。
というわけで、訂正依頼を出します。。ううう。。。
