---
layout: post
title: RFCに合致するけど問題のあるメールアドレス
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20070208/rakuten_mobile
---
僕が使っている携帯のメールアドレスと会社のメールアドレスは、
どちらも様々なサイトで利用できないです。


携帯のメールアドレスは、「-」で始まっています。
これはRFCに準拠したメールアドレスです。
（例えば、「.」の連続はRFCには合致しません）
しかし、いくつかのサイトではメール送信がエラーとなるようです。


Postfixではデフォルトの設定では上記のようなメールアドレスがエラーとなります。
参考：http://slashdot.jp/mobile/comments.pl?sid=318448&cid=951994


また、会社のメールアドレスは、@の前が1文字です。
たまにフォームチェックでひっかかることがあります。
こちらももちろんRFC準拠です。


こんなエントリをなんで書いたかというと、
楽天モバイルのポイント２倍登録なんかのメールが、
「-」が先頭のアドレスに対応していないからじゃ～～～！！！


モバイルサービスを実装する人は、
自分の携帯電話のアドレスを、
ちょっと変なメールアドレスにしておくといいかもしれない。
