---
layout: post
title: Wikipedia検索をまともに作る効用
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20070606/1181140058
---
元ネタが分からないと面白くないネタっていうのが結構ある気がする。


僕はガンダムを見ていないし、
ジョジョも五反田の漫画喫茶で１０巻くらいまでしか読んでない。
それでも、あまりにそれらの作品を元ネタにしたネタが多いので、
元ネタにされやすい部分は覚えてしまっている気がする。


昔、とんねるずのみなさんのおかげさまです！の中で、
石橋が宜保愛子のマネをするコーナーがあった。
そのコーナーの中で言われていた、
「無縁亡骸（むえんなきがら）ハウンド・ドッグ」
というセリフを今でも覚えている。


今や大友康平ひとりのプロジェクトとなってしまったらしい
ハウンド・ドッグのことを指しているのかとずっと思っていたのだけど、
どうやら、エルヴィス・プレスリーの「ハウンド・ドッグ」って曲の頭が、
湯煙夏原（ゆえんなつばら）ハウンド・ドッグって聞こえるのが元ネタのようだ。
伊丹十三もそう聞こえるって言ってたんだってさ～。


んで、最近Wikipedia…MediaWikiのパーサをまともに自分で書き直している。
MediaWikiのParser.phpを見た人は分かると思うけど、
あの文法をまともにパースするのは結構大変。
しかも、文法ミスが入った記事って少なくないんだよねぇ…


MediaWikiTidyなるものもない現状、
自分で頑張ってパースするしかない。
Wikipediaのダンプをパーサに通してみて、
エラーが出たらちょこちょこ直したりしているんだけど、
そのエラーの周りのテキストで豆知識が得られてちょっとうれしい。


というわけで、元ネタが気になってしょうがない人は
Wikipedia検索であさるといろいろ出てきて面白いよ。
今日、アマチュア無線を指すと思っていた「ハム」という言葉の語源について、
- 「ハム」はアマチュア無線を指すのではなく、アマチュア無線をする人のことを指す
- 語源は諸説別れる
ということを知って、「へ～」と思ったのでした。


でも、やっぱりあのパーサを書くのはキツい…
