---
layout: post
title: livedoorから確認メールが届かない
tags: 雑談
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20070710/1184047899
---
フレパからのメールが毎日届くメールアドレスに、
確認メールを送ろうと思っても届かない…
- [http://member.livedoor.com/email_auth/input:title=確認メールの送信]

う～ん、なんでだろ…
というわけで、フォームで聞いてみた。


すぐ返事が返ってきた。返事が早い！好印象。
他のメールアドレスで試してみるか…
>||
末永匡 様

ポータルサイト livedoorのxxです。
お問い合わせいただきまして、ありがとうございます。

> http://cms.blog.livedoor.com/register/input
> で送信できる認証メールが
> example@example.com
> 宛てに届きません。
> 
> フレパからのメールは
> 同じメールアドレスにきちんと届いてます。
> 
> よって、
> ・メールアドレス自体は合っている
> ・livedoor.comドメインからのメールを受信できる
> 状態です。
> 
> また、スパムフィルタ等でフィルタされていないかも確認いたしましたが、
> フィルタ等なされていないようです。
> 
> 認証メールはどのように受け取ればよいのでしょうか。


お返事遅くなりまして、誠に申し訳ございません。

お問合せいただきました、「メール認証」につきまして、
メール認証にて受信可能なメールアドレスを記載していただきました
アドレスに送信させていただいておりますが、受信出来ないとの事ですので、
大変お手数でございますが、一度下記設定をお試しいただけますでしょうか。

1.該当のlivedoor IDにてログイン後、トップページにございます「ブログを
作成」をクリック
http://cms.blog.livedoor.com/register/input
2.「メール認証」ページにて「メールアドレス」部分にメールアドレスを記載
しなおしていただき画面下部にございます「認証メールを送信する」をクリッ
クしご確認をお願いいたします。

また、上記設定でも認証メールが受信出来ない時には「メール認証」ページに
て「メールアドレス」部分にお客様がご利用中の、他のメールアドレスを入力し
ていただき、ご変更可能であればご確認お願いいたします。
尚、各メール事業者様にてよっては弊社のメール認証を受信拒否しているケー
スもございます。その時には他のメール事業者様のメールアドレスに変更して
、ご確認をお願いいたします

※ メール認証ヘルプ
http://blog.livedoor.jp/blog_cs/archives/50268446.html


今後ともlivedoorをどうぞ宜しくお願い致します。
||<

