---
layout: post
title: 検索エンジンの歴史的意義と未来
tags: 全文検索
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20080720/1216540942
---
弊社森（オラの上司）が大阪市立大学で発表をしてきました。
発表資料は以下からどぞー。
- [http://qwik.jp/senna/publication.download/future-search.pdf:title=検索エンジンの歴史的意義と未来]


発表の前半は、コミュニケーション技術の歴史を踏まえ、
多対1のコミュニケーション技術として検索エンジンを捉える試みです。
発表の後半は、コミュニケーション技術としての検索エンジンが
現在どのような課題を抱えているか、
本来検索エンジンとはどうあるべきか、について語られています。


発表者の森と、
「検索エンジンは情報を減らすための技術だから面白い」と
盛り上がって話した記憶があります。
(ちばてつやの看板がある渋谷の中華料理店で)
大変面白い資料ですので、是非一読をオススメいたします。

