---
layout: post
title: インターネットを活用した、ひきこもりのための株式会社の創り方
tags: 一般
lang: ja
old_url: http://d.hatena.ne.jp/tasukuchan/20100506/the_way_to_wktk_inc_for_hikky
---
この度、株式会社ｗｋｔｋ(ワクテカ)という法人を設立いたしました。


30歳の誕生日に何か面白いコトをやろう！と思い立って、２週間くらいで法人設立にこぎつけました。あ、会社勤めは辞めてないし、辞めるつもりもないですよ、念のため。僕の勤め先は、そういうところに融通が利くところなのです。起業を促進してます。うんうん。


株式会社の作り方と、基本的な開業準備について、「ひきこもり気質でインターネット大好きな人」向けに情報を公開します。


世の中には、会社設立のガイドがあふれかえっています。重複することを書いても仕方ないので、本や他のサイトに載っていない情報を主に書いていきます。情報は2010年4月現在のものです。

** 前提条件

- 一人発起で、代表取締役のみの株式会社を東京都ｘｘ区に設立する。
- .co.jpドメインを取得する。
- 公告方法を官報にしつつ、財務諸表のみをWebページに載せて官報掲載代を節約する。
- 役員報酬は０円とする。
- 設立日を確定させたい。
- 極力お外に出ない。インターネット＞郵便＞対面の順番で手段を選択する。

** 事前準備

- Windows XP以降が動作するパソコン。
- 住民基本台帳カード。
- 住民基本台帳カードを読むことができるカードリーダ。
- スキャナー。
- クレジットカード。

** 定款作成

定款とは、会社の法律みたいなものです。事業目的などが書いてあり、法人設立の際に必要となります。定款は、公証人と呼ばれる人に認証してもらう必要があります。法律なので、あんまりいいかげんなことは書けないわけですね。


定款は通常は紙として認証を受けるわけですが、実はPDFファイルを認証してもらうこともできます。このPDFファイルとして認証される定款を、電子定款と呼びます。実は、電子定款を使うと、設立費用を4万円節約できます。


紙ベースの定款の原本は、「印紙税法」と呼ばれる法律で「課税物件」とされており、収入印紙を貼る必要があります。電子定款の場合には、紙じゃないので上記の法律にあてはまらない、というわけです。


電子定款の認証を受ける場合には、行政書士にお願いしました。「自分で電子定款の認証はできないの？」とツッコミを受けるかもしれません。電子定款の認証を受けるためには、そのためのソフトウェア購入などの初期費用がかかるんです。初期費用は4万円をゆうに超えます。


僕は、以下の「日本電子定款作成センター」にて電子定款の認証をお願いしました。費用は6,000円。
http://e-teikan.org/
東京都・神奈川県の場合には、行政書士の方が公証役場にまで行ってくれます。


上記「日本電子定款作成センター」からリンクされている、「自分でできる会社設立」というサイトの「株式会社設立ナビゲーション」という項目に、株式会社の設立についてひととおりの手続が書いてあります。
http://kaisya-tsukuro.net/
本エントリでは重複した記述を避け、上記サイトに書いていない情報を記します。

** .co.jpドメインの取得

会社を作るんだったら、.co.jpドメインを取得したいですよね。value-domainで安くかつ手軽に.co.jpドメインを取得することができます。
<a href="http://www.value-domain.com/?ref=tasukuchan">http://www.value-domain.com/</a>
なぜここでドメインの話が出るのか、その理由は次の項目で明らかになります。


.co.jpドメインは、設立登記の前に取得することができます。
http://internet.watch.impress.co.jp/cda/news/2003/09/16/461.html
しかし、value-domainでは設立日が現在の日付以降でないと、申し込みを受け付けてくれません。


よって、設立に必要な書類をすべて準備し終わり、実際に法務局に書類を提出する日の朝に登録を行いましょう。


ドメイン取得代金について、厳密には定款で定めておかなければ法人の負担とすることができません。が、value-domainでのドメイン代程度だったら、法人が負担することで問題ないと考えます。面倒なので、僕は個人負担としました。

** 公告方法を官報にしつつ、財務諸表のみをWebページに載せて官報掲載代を節約する

先ほどの「自分でできる会社設立」のテンプレートのまま法人を設立すると、公告を行う際に官報を通じなければいけません。株式会社は、その公共性から毎年決算の内容について公告を行わなければいけません。官報での決算公告にかかる費用は、１回およそ６万円です。


定款で、公告方法を「電子公告」とすることもできます。電子公告では、自社のWebページに公告する内容を掲示するだけでOKです。んじゃ、公告方法を電子公告にしたほうがいい、と思いますよね。


実は、「電子公告をちゃんとしているかどうかチェックする機関」というものがありまして、そこにお金を払ってチェックしてもらわないと、電子公告をしたことにならないのです。これはこれで結構いいお値段がします。


たとえば、日本公告調査という会社では、１件75,000円にて「チェック」をしてくれます。
http://www.n-koukoku.com/
公告する内容の長さが長い場合には電子公告のほうが有利ですが、短い内容であれば官報のほうが安くなります。やはり、官報で決算公告したほうがよいのでしょうか。


実は、決算公告だけに限り、上記のチェックが必要ないのです。ラッキー。よって、「チェックが必要な通常の公告は官報でいいけど、決算公告だけ電子公告したい」ということになります。


決算公告だけ電子公告を行うためには、決算公告を行うためのURLを登記する必要があります。この登記、設立登記とは別に行うと、なんと30,000円もの費用がかかります。.co.jpドメインも取得できたことですし、設立時にURLも登記してしまいましょう。


URLを登記する場合には、「発起人の決定書」と「登記すべき事項のTXTファイル」の両方にURLなどを記載する必要があります。以下のような記述をしましょう。「登記すべき事項のTXTファイル」での制約から、URLは全角でなければなりません。
>>
１．貸借対照表に係る情報の提供を受けるために必要な事項を次のとおりとする。
ｈｔｔｐ：／／ｗｋｔｋ．ｃｏ．ｊｐ／
<<


実は、多くの株式会社が決算公告をシカトしています。「<a href="http://www.kessan-koukoku.or.jp/">NPO決算公告推進協議会</a>」ってのがあるくらいです。シカトすると「１００万円以下の過料」を取られる可能性があります。気をつけましょう。


また、電子公告の場合には、貸借対照表とその注記を全文掲載しなければなりません。官報の場合は、貸借対照表の要旨のみを掲載すればOKです。紙面に限りがあるからです。貸借対照表の公開に耐えない会社は、官報で決算公告をしたほうがよいでしょう。

** 法務局にいく

僕の場合は、「30歳の誕生日に会社を作りたい！」という野望があったため、法務局をわざわざ訪れました。しかし、設立日なんでどうでもよければ、郵送で済ますこともできます。郵便って便利！


- 提出書類の１枚目の、発起人の名前欄のあたりに、連絡先の携帯電話番号を鉛筆で書いておいてください。
- 銀行通帳のコピーは、出資額の預入（もしくは振込）のところに蛍光ペンでマークしておいてください。


要は、読んで審査する人の気持ちに立って親切にしたほうがいいよ、ってことですね。


法務局に、相談窓口みたいなものがあります。僕は念のため行きました。「電子定款」と「登記すべき内容」が入ったCD-Rの中身を読む設備がないので、あまり意味のあるアドバイスをいただけませんでした。というわけで、直接窓口に書類一式を提出しちゃうのがいいと思います。


なお、電子定款とは「PDFファイル」だけではなく、「鑑定文書」と呼ばれるXMLファイルと、「電子証明書」であるXSLファイルのセットです。よって、この３つのファイルと、あとは「登記すべき内容」が入ったテキストファイルの、計４つのファイルをCD-Rに入れて持っていく必要があります。


け、決してPDFファイルとテキストファイルだけを提出して、電話で呼び出しを食らい、「補正場所」なるトコロで新しいCD-Rを提出したりはしていないぞ。雰囲気的に、職員室に呼び出されたような感じでした…

** 登記情報提供サービスで設立を確認する

通常は、登記の申請をしてから１週間ほどで登記が完了します。実は、いまや登記もインターネットで確認できるんです！それが、「登記情報提供サービス」です。
http://www1.touki.or.jp/
平日の8:30-21:00しか使えないけどな！


このサービス、昔は「いにしえのWebページ」的なデザインだったのですが、トップページがキレイになっています。
[f:id:tasukuchan:20100506180344p:image]


トップページ右には、２つの大きなボタン画像があります。それぞれ「登記情報を請求する」「登記情報と照会番号を請求する」と書いてあります。ここでは「登記情報と照会番号を請求する」をクリックしてください。


すると次の画面に…昔とデザインが変わっとらんやないか！
[f:id:tasukuchan:20100506175109p:image]

「一時利用（クレジットカード即時決済）」のリンクをたどり、各種動作確認後、「動作確認終了 一時利用する」を押してください。


一時利用では、住所氏名生年月日、そしてクレジットカード番号を入力しないと、検索を行うことすらできません。個人情報を入力後、商業・法人登記情報のリンクをクリックし、「法人登記簿請求」の検索を行います。検索時に「照会番号の発行通数」を指定しますが、「1」とでも入れておいてください。


検索結果に自分の会社がない場合には、まだ登記されていません。じっくり待ってください。検索結果の表示までは無料ですが、検索結果をクリックするとその時点で手数料が発生します。


検索結果に、自分の会社が見つかったら、検索結果をクリックして登記情報を請求しましょう。請求した登記情報について、まず照会番号を控えてください。税務署への届出の際に必要となります。また、会社法人等番号も控えておいてください。印鑑カードをスムースに受け取ることができるでしょう。

** 法務局に行って印鑑カードを受け取る。

設立登記が終わっていることを確認したら、法務局に行きましょう。印鑑カードというものを受け取ることができます。


ここで、登記事項証明書のうち履歴事項証明書を最低１部もらっておく必要があります。後で、都税事務所への届出の際に、それをスキャンしたものが必要となるからです。銀行口座も作成するため、印鑑証明書ももらっておきます。

** e-Taxを通じた、税務署への届出

東京都での法人設立の場合、税務署と都税事務所に届出が必要となります。なんと、これらの届出はインターネットでできちゃいます。ひゃっほーい！！！！…と喜びたいところなのですが。


実は、税務署で「設立セット」なる書類セットをもらい、それに記入をして郵送したほうが楽です。が、インターネット大好きな俺としては茨の道でもインターネットで手続きをしたかったのです。


さて、e-Taxの利用にはICカードリーダーと、住民基本台帳カードが必要となります。これらのセットは、個人の確定申告の場合にも使えます。ぜひ購入しておきましょう。住民基本台帳カードの発行時に、電子証明書の発行も一緒にしてもらう必要があります。


パソコンには、ICカードリーダーのドライバを導入したり、政府共用認証局のルート証明書をインストールしたり、さらにe-Taxソフトなるソフトを導入したり…いろいろやっておく必要があります。ここらへんの手続きは複雑なので、詳細はe-Taxサイトを見てください。


準備が終わったら、「開始届出」なるものをWeb経由で提出します。ここで、１点気をつけておく場所があります。「参考事項等（日中の連絡先等）」という入力フォームに、｢オンライン登記情報提供制度｣で取得した登記情報の｢照会番号｣及び｢発行年月日｣を書かなければなりません。フォームには「参考となる事項（日中の連絡先（携帯番号等）など）を入力してください。」とだけ書かれているので、注意していないと書き忘れます。


「開始届出」を行うと、「利用者識別番号」なるものが発行されます。これで、e-Taxソフトにて法人設立届出書等を提出する準備がととのいました（ねづっち）。


e-Taxソフトでは、「追加インストール」という帳票等をダウンロードする機能があります。今回「追加インストール」が必要なのは、「共通」の「プログラム」と「共通帳票」、「申告」の「法人税」の２つです。


e-Taxソフトでは、４つの書類を提出します。法人設立届出書・青色申告の承認申請書・給与支払事務所等の開設届出書・源泉所得税の納期の承認に関する申請書の４つです。


必ず提出しなければならないのは、法人設立届出書です。青色申告のメリットを得たいのであれば、青色申告の承認申請書を出しましょう。今回は従業員が０、役員報酬が０なので、給与支払事務所等の開設届出書・源泉所得税の納期の承認に関する申請書は提出する必要がないように思えます。


もし、これらの書類を提出しなかった場合を考えます。外形的に見れば、給与支払事務所等の開設届出書をサボって、さらに源泉所得税を払っていない法人に見えてしまいます。「０円の役員報酬だから、払う源泉所得税はないんじゃい」ということを明確にしておく必要があるわけですね。よって、給与支払事務所等の開設届出書・源泉所得税の納期の承認に関する申請書も提出します。


法人設立届出書について、添付書類が必要となります。それは、定款の写しです。厳密には、設立時の貸借対照表や、株主名簿の写しなどが必要ですが、１人が全額金銭出資をしている法人については不要なようです。設立趣意書とかは確実にイラネ。


定款なら電子定款のPDFファイルがあるぜ、これ添付して送れば楽だなゲヘヘ…と思うことなかれ。実は、e-Taxでは電子定款のファイルを添付書類とすることができません。「電子定款のPDFファイルを印刷して別途郵送」する必要があります。さらに、「添付書類を別途郵送しますよ」という内容の電子書類である「電子申告及び申請・届出による添付書類送付書」を電子証明して送る必要があります。うげげ。PDFとかアップロードできるようにせんかい！といいたいところですが、しょうがないので郵送しましょう。

** eLTAXを通じた、都税事務所への届出

e-Taxのパチモノみたいな名前ですが、こちらは地方税のシステムです。利用者の立場からすれば、システムがなんで別なんだよ…と言いたくなりますが、ガマンしてください。


ちなみに、紙ベースの設立届出書では、税務署提出用の書類を書くと、自動的に都税事務所への提出書類が完成するのです。なぜなら、カーボンコピーになってるから。ぐおお…


eLTAXを利用するためには、「利用届出」というものをWebサイト上のJavaアプレットから提出する必要があります。届出を出してから利用者IDが発行されるまで、およそ数日かかります。じっくり待ってください。


「利用届出」の提出先は「東京都」です。「東京都ｘｘ区」ではありません。ご注意ください。eLTAXでの「利用届出」フォームでは、「上記の提出先に法人の設立をしていない方は、チェックしてください」という文言とともに、チェックボックスが設けられています。e-Taxとは違い、｢オンライン登記情報提供制度｣の照会番号等は必要ありません。


さて、eLTAXのWebサイトは、Internet Explorer 6もしくは7でしか動作しません。Internet Explorer 8には対応しないぜ！とサイトにはっきり書いてあります。Internet Explorer 8を使っている人はどうすればよいのでしょうか。


IETesterというソフトを使えば問題が解決できます。
http://www.my-debugbar.com/wiki/IETester/HomePage
IETesterは、いろんなバージョンのInternet Explorerを１つのウィンドウ内に表示できるというすばらしいソフトです。なお、eLTAXにて、IETesterで「IE7」のタブを用いた場合には、添付ファイルのアップロードにて不具合が生じました。IETesterでは「IE6」のタブを開いて、そこでeLTAXを利用しましょう。


eLTAXがe-Taxに比べてすばらしいところは、あらゆる書類を添付して送れちゃうところです。「別途郵便で書類を送るよ」という電子文書を電子認証して送付する、とかいうことをしなくていいわけですね。まあ、こっちのほうが普通だと思いますが…


書類添付する場合、注意すべきことがあります。デカいファイルをアップロードすると、Webサーバが無愛想な英語のエラーメッセージを返してくることです。スキャナーが吐き出すPDFなどは、Adobe AcrobatのPDF圧縮機能などを使って圧縮しておきましょう。


登記事項証明書(履歴事項証明書)は、事前にスキャンしてPDFにしておいてください。電子定款は、PDFファイルをそのまま送ることができます。


eLTAXのサイトを見ていると、専用のクライアントソフトであるPCdeskをダウンロードしなければならないような気がします。実は、法人の設立申請の場合には、PCdeskは必要ありません。なぜこんなことをわざわざ書くのか。それは、PCdeskのダウンロードがめんどくさいからです。論より証拠、画像をお見せしましょう。


うひょー！
[f:id:tasukuchan:20100506175108j:image]

** 社会保険事務所・労働基準監督署・公共職業安定署（ハローワーク）には用なし！

役人のみで従業員がおらず、役員賞与の支払いが０のため、社会保険事務所で手続きをする必要はありません。


会社勤めの人がうっかり社会保険事務所で手続きをしてしまうと、「所属選択届」や「２以上事業所勤務届」などを提出しなければならなくなり、大変面倒です。ただし、役員賞与を払う場合には面倒でもちゃんと手続する必要がありますよ。


同様の理由で、労働基準監督署・公共職業安定署への手続きも不要です。こちらは、役員のみで従業員がいない場合であれば手続しなくてよいようです。

** 銀行口座を作成する

ネット大好きならネットバンク！


小額資本金の法人が都市銀行にて口座を開設するのは、一種の「すわりの悪さ」を感じます。ネット通販で買った自転車を近所の自転車で防犯登録するような感じ。では、どこの銀行で口座を開設すればよいのでしょうか。


ジャパンネット銀行はどうでしょうか。
<!-- TG-Affiliate Banner Space -->
<A href="http://ad2.trafficgate.net/t/r/156/258/168131_186921/" target="_blank"><IMG src="http://srv2.trafficgate.net/t/b/156/258/168131_186921/" border="0"></A>
<!-- /TG-Affiliate Banner Space -->
ジャパンネット銀行で法人口座を開設する場合には、会社のWebページ内容を審査されます。株式会社ｗｋｔｋみたいにふざけた内容のサイトだと、まず審査に落ちるでしょう。


楽天銀行（旧イーバンク銀行）の場合はどうでしょうか。
<!-- TG-Affiliate Banner Space -->
<A href="http://ad2.trafficgate.net/t/r/61/791/168131_186921/" target="_blank"><IMG src="http://srv2.trafficgate.net/t/b/61/791/168131_186921/" border="0"></A>
<!-- /TG-Affiliate Banner Space -->
楽天銀行では、他の銀行で法人口座を開いたあとでないと口座を開設できません。


住信SBIネット銀行では、口座開設の手続きがネットと郵便だけで済みます。ひゃっほーい！今回は、住信SBIネット銀行で口座を作成しました。


さて、銀行口座開設の際には、「印鑑証明書」「登記事項証明書」に加えて、「定款の写し」が必要となります。電子定款のPDFを印刷したものは、厳密には「定款の写し」ではありません。しかし、多くの場合はPDFを印刷したもので代用できるようです。「ホンモノの電子定款の写し」を手に入れるのはちょっと面倒なのですが、本稿では触れません。


「日本電子定款作成センター」で電子定款を作成した場合には、「ホンモノの電子定款の写し」が２部ついてきました。大事に使いましょう。

** FAX番号を取得する

家にFAXがあると邪魔ですが、法人ではFAX番号が必要となるケースも多くあります。D-FAXという便利なサービスを利用しましょう。このサービスを利用すると、FAX番号を取得することができます。FAXが送られると、その内容をTIFFファイルとして電子メールで送付してくれます。PDFを希望する場合には、オプションが必要です。
http://www.d-fax.ne.jp/


ただし、FAXが必須となるASKULの登録において、D-FAXの番号は登録することができません。残念ですね…
<a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2472501&pid=879173239" target="_blank" ><img src="http://ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=2472501&pid=879173239" height="60" width="468" border="0"></a>

** 会社のロゴを作る。

Lancersというサイトで、コンペ形式にてロゴの作成を依頼することができます。
<!-- Lancers Code START -->
<a href="http://www.lancers.jp/affiliate/track?id=20212&link=%2F" target="_blank">http://www.lancers.jp/</a>
<!-- Lancers Code END -->


株式会社ｗｋｔｋのロゴ製作は以下のように依頼しました。商標登録を行う予定がないので、既存のフォントの使用を許可しています。商標登録する予定があれば、その旨を依頼内容に書いておく必要があります。
<!-- Lancers Code START -->
<a href="http://www.lancers.jp/affiliate/track?id=20212&link=%2Fwork%2Fdetail%2F5490" target="_blank">http://www.lancers.jp/work/detail/5490</a>
<!-- Lancers Code END -->


力作ロゴが多数提案されました。下記のリンクからご覧になれます。
<!-- Lancers Code START -->
<a href="http://www.lancers.jp/affiliate/track?id=20212&link=%2Fwork%2Fproposals%2F5490" target="_blank">http://www.lancers.jp/work/proposals/5490</a>
<!-- Lancers Code END -->


freefrogさんの提案と、
[f:id:tasukuchan:20100412101403j:image:small:left]
[f:id:tasukuchan:20100412101421j:image:small]


inazumaさんの提案と、
[f:id:tasukuchan:20100506174042j:image:small:left]
[f:id:tasukuchan:20100506174043j:image:small]


２つの提案で悩んだ結果、freefrogさんの提案を採用させていただきました。


ロゴのデザインをお願いする場合、１点気をつけるところがあります。著作権のうち、「著作者人格権」は譲渡できません。「著作者人格権」のひとつに「同一性保持権」があります。ロゴを使う場合に、用途に応じて少し改変して利用したい場合があるでしょう。このような改変が、同一性保持権によって禁止させる可能性があります。「少し改変して使うかもしれませんが、よろしいでしょうか」とたずね、ロゴデザイナの方から了解をとっておくとよいでしょう。


Lancersでは、仕事を頼むだけではなく、仕事を請け負うこともできます。iPhoneアプリの開発のお仕事など、プログラマ向けの案件も出ていました。プログラマやデザイナの方、登録どうでしょうか？

** 名刺を作る

法人で何かの契約を行う場合、名刺の提示が求められるケースがあります。携帯電話の契約や、greeの開発者アカウントの登録などですね。会社のロゴも作成してもらったことですし、それを活かした名刺を作成してみましょう。


名刺は、SuperPrintにて注文しました。会員登録時に、紹介コード「82944392」を入力すると、ずっと注文が5%引きになるので、入力を忘れずに。
http://www.superprint.jp/


さて、SuperPrintでは、Adobe Illustratorのaiファイルで名刺データを入稿する必要があります。ここで、Illustratorを持っていない方に朗報があります。


Adobe Adobe Creative Suite 4 Web Standardの購入をオススメします。なんとCS5 Web 「Premium」に無料でアップグレードできます。つまり、PhotoshopとIllustratorがタダで手に入っちゃうわけです。下記のリンク先から、「Amazon.co.jpの詳細ページへ」のボタンをクリックすると購入できるわけですが、一応補足。Amazon.co.jpのページに遷移したあと、右中ほどにある「こちらからも買えますよ」コーナーにある、「Amazon.co.jp」の「ショッピングカードに入れる」ボタンを押して購入するのがエントリ執筆時点では一番安価でした。


>{% amazon jp:B001JJCKEU:detail %}<


名刺作成の際に気をつけることは、以下の点です。
- 文字はアウトライン化しておく必要があります。
- カラーモードは、RGBではなくCYMKにする必要があります。TMNTじゃないよ！
- 黒1色のモノクロの場合には、色のうちC/Y/Mを念のため0%にしておいてください。ディスプレイでの見た目は変わりませんが…
- カラー印刷の場合には、黒はC/Y/M 30%、K100%くらいにしておいてください。深みが出るらしいよ！


Illustratorの操作に慣れていなくても、それなりの見た目の名刺を作ることができる「ある操作」があります。それは、「文字と文字の間の詰め」を調整する操作です。テキスト編集中にAltキーを押しながらカーソルキーの左右を押すことにより、文字の詰めを調整できます。適当なフォントを選んで、文字を入力し、詰めを調整すれば、それなりの見た目の名刺が出来上がるのではないでしょうか。

** 会計ソフトで仕訳する。

会計ソフトとして、弥生会計を導入しました。


まず、発起人が立て替えた設立費用を仕訳しましょう。


設立費という勘定科目があるので、定款の認証にかかる仕訳などはすべて借方をコレにします。貸方は「未払金」でよいでしょう。
>>
（設立費） xxx,xxx　/　（未払金） xxx,xxx
<<

たまった「未払金」について、会社から発起人に銀行振込をして処理するもよし、
>>
（未払金）    xxx,xxx　/　（普通預金） xxx,xxx
 (支払手数料）    xxx　/　（普通預金）     xxx
<<
役員からの借入金として振り替えてもよいでしょう。
>>
（未払金） xxx,xxx　/　（役員借入金） xxx,xxx
<<
役員からの借入金について、借用書を書く必要はありません。気になる人は書いておくとよいでしょう。ただし、借用書を作る場合には収入印紙が必要となります。


設立費は会計的には繰延資産といって、５年間かけてジワジワと費用処理する必要があります（繰延資産は、勘定科目が３文字のは５年償却、５文字のは３年、という会計受験知識もありますねー…）。税法上は１年目で全額費用処理してOKなようです。
>>
（営業外費用） xxx,xxx　/　（設立費） xxx,xxx
<<
また、ずっと設立費を費用処理せずに、法人が黒字となった時点で費用処理することもできます。


今回は、設立費を繰延資産として扱い、費用処理しませんでした。どうせ売上たたないしね。


新設法人は、何の届出もしていなければ「消費税の免税事業者」となります。この場合、全ての仕訳は「税込」の額で行います。実は、儲からない法人を設立する場合には、消費税の課税事業者になったほうがお得です。払った消費税を還付してもらえるからです。今回は、届出が面倒だったので免税事業者のままにしました。


仕訳について、簿記の３級程度の知識はもっておくと便利です。ついでに資格取得はいかがでしょうか。簿記は楽しいですよ。この本１冊しっかり勉強すれば、簿記３級は取得できるでしょう。
>{% amazon jp:4844998854:detail %}<

** 必要なお金の総額

必要なお金の総額について気になる方がいるようなので、まとめてみました。筆記用具代・法務局への交通費・プリンタ代・インターネット通信費・パソコン代・ICカードリーダ代などは除きます。


法人設立登記までは、最低206,000円 + 資本金 + 代表印代 のお金が必要となります。資本金1円、代表印が1,280円だと、207,281円かかるわけですね。
|*項目       |*金額    |
|電子定款認証| 56,000円|
|登録免許税  |150,000円|
|代表印      |  1,280円|
|資本金      |      1円|

法人登記以降でかけたお金は、以下のとおりです。
|*項目                         |*金額   |
|登記情報の照会番号取得        |   465円|
|印鑑証明書@500円x1            |   500円|
|履歴事項証明書@1,000円x1      | 1,000円|
|定款の写しを税務署に送る切手代|    80円|
|.co.jpドメイン代(1年)         | 3,000円|
|ロゴデザイン代                |50,000円|
|名刺 モノクロ 100枚           |   900円|
|D-FAX                         | 2,625円|

というわけで、ロゴのデザインに50,000円もかけても、<span style="font-weight:bold;">総額265,851円</span>で株式会社を作ることができました((代表印代が抜けていたので、追記しました。))。

** まとめ

以上のように、法務局に２回行くだけで株式会社を設立できます。設立日にこだわりがなければ、法務局に１回行くだけで済みます。事業の開始に必要な準備も、インターネット上で行えます。


ぜひ皆々さまのお役に立ちますことを。


ちなみに、法人名の最初の候補は「株式会社蟹工船」でした。もっと前向きな名前をつけようよ、と上司に諭されたのでした。そりゃそーだよな！
イブセマスジー！！
