user www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include     mime.types;

  access_log	/var/log/nginx/access.log;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;
  tcp_nodelay        on;

  gzip  on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  server {
    listen 80;
    listen 443 ssl spdy default_server;

    # ssl
    ssl_certificate /etc/nginx/certs/blog.wktk.co.jp.crt;
    ssl_certificate_key /etc/nginx/certs/blog_wktk.key;

    # spdy
    spdy_max_concurrent_streams 50;
    spdy_streams_index_size 32;
    spdy_recv_timeout 5s;
    spdy_keepalive_timeout 15s;
    spdy_headers_comp 9;

    # root /home/tasuku/blog_wktk;
    server_name blog.wktk.co.jp;

    root /home/tasuku/blog.wktk.co.jp/_site/;
    server_name blog.wktk.co.jp;

    include /home/tasuku/blog_wktk/nginx.conf;

    location / {
      index index.html;
      if (-f $request_filename) {
        expires 14d;
        break;
      }
      # from wordpress
      rewrite ^/$ /ja/ redirect;
      rewrite ^/feed/$ /feed/rss.xml last;
      rewrite ^/feed/atom$ /feed/atom.xml last;
      rewrite ^(/archives/\d+)$ $1/ last;
    }
  }
}
